<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/musicRL"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageMuiscView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/timeMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="@dimen/_25sdp"
            android:text="00:00"
            android:textSize="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/time_color_rv"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_7sdp"
            android:textColor="@color/white" />

    </RelativeLayout>





    <TextView
        android:id="@+id/songMusicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="BHAKTI SONGS"
        android:textColor="@color/black"
        android:maxLines="1"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toEndOf="@+id/musicRL"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="BHAKTI SONGS"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/musicRL"
        app:layout_constraintTop_toBottomOf="@+id/songMusicName" />




</androidx.constraintlayout.widget.ConstraintLayout>